 {/* <a
                  className="flex items-center text-sm text-sky-500 font-medium"
                  href="/blog/2024-05-30-prettier-plugin-collapse-whitespace"
                >
                  <span className="relative">Read more</span>
                  <svg
                    className="relative mt-px overflow-visible ml-2.5 text-sky-300 dark:text-sky-700"
                    width="3"
                    height="6"
                    viewBox="0 0 3 6"
                    fill="none"
                    stroke="currentColor"
                    strokeWidth="2"
                    strokeLinecap="round"
                    strokeLinejoin="round"
                  >
                    <path d="M0 0L3 3L0 6"></path>
                  </svg>
                </a> */}